---
layout: default
title: Contact Us
section_id: Contact us
ogimage: contact.jpg
description: Get in contact with The Citizen Research Centre. 
---

<div class='full_content_page bg-7' >
  <div class='row'>
    <div class='special-title centered-text'>
      <i class='icon-phone'></i>
      <h2>Contact Us</h2>
      <p>We would love to hear from you</p>
      <p class='shortline'></p>
    </div>
    <div class='spacing'></div>
    <div class='spacing'></div>
  </div>
  </div>
  <div class='full_content_page' style='background: #ffffff' >
  <div class='row'>
    <div class='medium-6 large-6 columns'>
      <p>
        <span class='drop-letters'>If</span>
        you have a particular question, or would simply like to discuss what we do, we welcome any comments, questions or communications. Please do get hold of us!

<a href="mailto:info@citizenresearchcentre.org">info@citizenresearchcentre.org</a>
      </p></div>
	<div class='medium-6 large-6 columns yellow'>
	<div class='spacing'></div>
	<div class='form'>
  <form action="https://formspree.io/james@thebrandconsultant.co.za"
      method="POST">
    <input placeholder='NAME' type="text" name="Full name">
    <input placeholder='EMAIL' type="email" name="_replyto">
	<input placeholder='MESSAGE' type="text" name="Message">
    <input class='button white' type="submit" value="Send">
	<input type="hidden" name="_next" value="{{site.url}}/thanks.html">
	<input type="text" name="_gotcha" style="display:none" />
</form><div class='spacing'></div>
      </div>
    
  </div>
</div>